<!DOCTYPE html>
<html>
	<head>	
		<title>dmp - PM.sys</title>
		<link rel="icon" href="/pm_fav.ico">
		<script type="text/javascript">
			function doSync(script) {
				xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("prompt").innerHTML = this.responseText;
					} else if(this.readyState == 4 && this.status != 200){
						var d = Date();
						document.getElementById("prompt").innerHTML = "HTTP Exception State " + this.status + "<br> Called at: " + d.toString();
					}
				}
				xmlhttp.open("GET", script, true);
    			xmlhttp.send();
			}
		</script>
	</head>
	<body bgcolor="#8FBC8F">
		<h3>PM.sys dmp - Bereiche Syncronisieren</h3>
		<div style="width: 50%; float: left;">
			<a href="../">Hauptmen&uuml;</a>
			<fieldset>
				<legend>Sprachen</legend>
				<h3>1</h3>
				<input type="button" value="Sprachen Syncronisieren" onclick="doSync('SyncLang.php')">
				<input type="button" value="Entfernte Sprachen abgleichen" onclick="doSync('lang/DropLang.php')">
				<input type="button" value="Hinzugef&uuml;gte Sprachen abgleichen" onclick="doSync('lang/PullLang.php')">
			</fieldset>
			<fieldset>
				<legend>Men&uuml;s</legend>
				<h3>2</h3>
				<h4>2.1 Arrays</h4>
				<input type="button" value="Men&uuml; arrays &Uuml;bertragen" onclick="doSync('SyncArrays.php')">
				<input type="button" value="Entfernte Men&uuml; arrays abgleichen" onclick="doSync('men/array/DropArray.php')">
				<input type="button" value="Existierende Men&uuml; arrays Updaten" onclick="doSync('men/array/UpdateArray.php')">
				<input type="button" value="Neue Men&uuml; arrays Laden" onclick="doSync('men/array/PullArray.php')">
				<h4>2.2 Items</h4>
				<input type="button" value="Men&uuml; Entr&auml;ge &uuml;bertragen" onclick="doSync('SyncMenIT.php')">
				<input type="button" value="Entfernte Men&uuml; Entr&auml;ge abgleichen" onclick="doSync('men/it/DropItem.php')">
				<input type="button" value="Existierende Men&uuml; Entr&auml;ge Updaten" onclick="doSync('men/it/UpdateItem.php')">
				<input type="button" value="Neue Men&uuml; Entr&auml;ge Laden" onclick="doSync('men/it/PullItem.php')">
				<h4>2.3 Translations</h4>
				<input type="button" value="Men&uuml; &Uuml;bersetzungen &uuml;bertragen" onclick="doSync('SyncMenTrans.php')">
				<input type="button" value="Entfernte Men&uuml; &Uuml;bersetzungen abgleichen" onclick="doSync('men/trans/DropTrans.php')">
				<input type="button" value="Existierende Men&uuml; &Uuml;bersetzungen Updaten" onclick="doSync('men/trans/UpdateTrans.php')">
				<input type="button" value="Neue Men&uuml; &Uuml;bersetzungen Laden" onclick="doSync('men/trans/PullTrans.php')">
			</fieldset>
			<fieldset>
				<legend>Seiten</legend>
				<h3>3</h3>
				<h4>3.1 Seiten Definitionen</h4>
				<input type="button" value="Seiten Syncronisieren" onclick="doSync('SyncPageDefs.php')">
				<input type="button" value="Entfernte Seiten abgleichen" onclick="doSync('pages/DropPage.php')">
				<input type="button" value="Existierende Seiten Updaten" onclick="doSync('pages/UpdatePage.php')">
				<input type="button" value="Neue Seiten Laden" onclick="doSync('pages/PullPage.php')">
				<h4>3.2 Areas</h4>
				<input type="button" value="Content Areas Syncronisieren" onclick="doSync('SyncPageAreas.php')">
				<input type="button" value="Entfernte Areas Syncronisieren" onclick="doSync('pages/DropArea.php')">
				<input type="button" value="Existierende Content Areas Updaten" onclick="doSync('pages/UpdateArea.php')">
				<input type="button" value="Neue Content Areas Laden" onclick="doSync('pages/PullArea.php')">
			</fieldset>
		</div>
		<div style="width: 50%; float: right;" id="prompt">
			Hier wird der Output der Scripte angezeigt...
		</div>
	</body>
</html>